.page
  display: grid
  grid-template-columns: 300px 1fr

.menu
  background-color: red
  height: 97vh

main 
  // grid-column: 2
  background: yellow

footer
  background: blue
  grid-column:   1 /3
  height: 3vh