.form-footer
  background-color: blue
  margin: 10px 0 0px 0

  .form-footer-buttons
    position: absolute
    right: 10px

    button
      margin: 0 5px

    button:hover
      background-color: grey